{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",

  // Ruff linting (replaces flake8)
  "ruff.enable": true,
  "ruff.lint.args": ["--config=pyproject.toml"],
  "ruff.format.args": ["--config=pyproject.toml"],

  // Formatting
  "python.formatting.provider": "none",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.rulers": [120]
  },

  // Testing
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["."],

  // File exclusions
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/.coverage": true,
    "**/htmlcov": true,
    "**/dist": true,
    "**/build": true,
    "**/*.egg-info": true
  },
  "files.watcherExclude": {
    "**/__pycache__/**": true,
    "**/.git/**": true,
    "**/venv/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/.ruff_cache/**": true
  },

  // Terminal
  "python.terminal.activateEnvironment": true,
  "python.envFile": "${workspaceFolder}/.env",

  // Auto-detect and use .venv
  "python.venvPath": "${workspaceFolder}",
  "python.venvFolders": [".venv"],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/.venv/lib/python*/site-packages"
  ],

  // Editor settings
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true
}
